funcao QualTriangulo(lado1: numero, lado2: numero,lado3: numero):
      se lado1 == lado2 && lado2 == 3: 
          retorne " este é um triangulo equilatero "
          sair()
      se lado1 != lado2 && lado2 != lado3 && lado3 != lado1: 
          retorne "este é um triangulo escaleno "
           sair()
      se (lado1 == lado2 && lado2 != lado3) || (lado1 == lado3 && lado1 != lado2) || (lado2 == lado3 && lado2 != lado1): 
            retorne "este é triangulo isoceles"

entrada("insira o primeiro lado : ",lado1)

entrada("insira o segundo lado : ", lado2)

entrada("insira o terceiro lado : ", lado3)
      